<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
.center {
  	position: absolute;
    border-top: 1px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
    border-style: solid solid none none;
    background-color: #ffffff;
    height:80%;
    width:100%;
    font-family: Segoe UI,Helvetica,Arial,sans-serif;
    font-size: 12pt;
    float: right;
}
.TestWindow{
    border-top: 3px solid #d6d6d6;
    border-right: 3px solid #d6d6d6;
    border-left: 3px solid #d6d6d6;
    border-bottom: 3px solid #d6d6d6;
    border-style: solid;
    height: 70%;
    width: 79%;
    border-radius: 10px;
}


#divBackgroundImage {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
    z-index: -100;
    background-color: #ffffff;
}
#divBackgroundImageMain {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 2000px;
    height: 159px;
    overflow: hidden;
    background: transparent url("headerbgmain.png") no-repeat left top;
}
#aLogOff {
    margin-right: 10px;
    margin-left: 2px;
}

#aLogOff:hover{
	 
}
.QuestionWindow{
    height: auto;
    width: 100%;
}
.QuestionWindow #Ques {
    margin-left: 5px;
}
.OptionWindow{
    height: 50%;
    width: 100%;
}
.QuestionNavBar{
    height:13%;
}
.QuestionNavBar {
    
    
}
#endTestContent{

    background-color: aliceblue;
    height: 95%;
    display: block;
    margin: 5px 5px 5px;
    border-radius: 5px;
    display: none;
}
#quesContent{
    display: inline-block;
    display: none;
}
</style>
</head>
<body>


<div hidden class="NavPn">

<select hidden id="TestSet" name="testSet">
    
</select>


</div>
<div class="center">

  <p><b> </b>Welcome to E Testing Web App <h5><b>Beta</b></h5></p>
<div class="jumbotron">
  
  <div id="TestWindow" class="well">
  
  <div id="startContent" >
    Welcome!<br>
    <form>
    Your Name: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input id="aUserEmail" type="text" required></input><br>
    Your SchoolName:
    <select name="aUserSchoolName" id="aUserSchoolName">
      <option value="Other">Other</option>
  <option value="OPS">OPS, Karnal</option>
  <option value="MSSS">MSS School, Patiala</option>
  <option value="AS">AS Modern, Khanna</option>
</select>

   <a id="aEmailSubmit" href="#" onclick="showTestIf()" class="btn btn-primary btn-md" type="submit" style="">
    Submit
    </a>
    </form>
    </div>

  <div id="quesContent">
  <input type="hidden" id="Qid" value="">
  <input type="hidden" id="Sid" value="">
        <div id="QuestionWindow" class = "QuestionWindow">
        <p class="TextArea1" id="Ques">
        </p>            
        </div>
        <div id="OptionWindow" class="OptionWindow">

        </div>
       
    </div>

    <div id="endTestContent" >
    Test Ends !<br>
    Score = <p id="resultTotal-end"><p> out of <p id="resultTotal-ques"></p>
    </div>
 
  </div>

  <div id="QuestionNavBar" class="QuestionNavBar">
    <a id="aLogOff" href="#" onclick="showNext()" class="btn btn-primary btn-lg" style="display:none">
    next
    </a>
   
    </div>

</div>

 

<div class="jumbotron">
  <a id="aLogOff" href="#" class="btn btn-primary btn-lg" onclick="closeMe()" >
	<span class="userTileTxt">sign out</span>
    </a>
    <a id="aLogOff" class="btn btn-primary btn-lg endTestBtn" href="#" onclick="eraseTest()" style="display:none" >
    <span class="userTileTxt">end test</span>
    </a>
</div>

</div>

<script src="/js/jquery-2.2.0.min.js"></script>
    <script src="/js/socket.io-1.4.4.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>
